<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Required for html5mode
    <base href="/"/>
    -->
    <title>PubMatic UI Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="assets/images/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- buld:dev -->
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <!-- endbuild -->

    <!-- build:normalize dist/normalize.min.css -->
    <script>
        document.write('<link rel="stylesheet" href="' + 'jspm_packages/' +
            System.map['normalize.css'].split(':')[0] + '/' +
            System.map['normalize.css'].split(':').pop() + '/' +
            'normalize.css' +
            '"\/>');
    </script>
    <!-- endbuild -->

    <link rel="stylesheet" href="https://s3.amazonaws.com/pubmatic-cc/latest/pmcc.min.css"/>

    <!-- build:css dist/bundle.custom.js -->
        <!-- Place stylesheets. Only for emergencies. -->
    <!-- endbuild -->

    <!-- build:bundlecss dist/bundle.css -->
    <link rel="stylesheet" href="assets/css/app.css"/>
    <!-- endbuild -->
</head>
<body class="pmcc-layout">
    <div class="content">
        <header class="pmcc-page-header">
            <h1>
                <a href="/#/">
                    <img src="assets/images/logo_pubmatic_new.png" alt="PubMatic"/> UI Boilerplate
                </a>
            </h1>
        </header>
        <ui-view>
            <style>
                body{overflow:hidden;}
                ui-view {display: block;clear: both;}
                .poptag{
                    display:block;
                    position:relative;
                    width:100%;height:100px;
                    background: #FFF;
                }
                .loader{
                    display:block;
                    position:absolute;
                    height:4em;width:4em;
                    top:50%;left:50%;
                    margin-top:-2em;
                    margin-left:-2em;
                    border-radius:2.5em 2.5em 2.5em 2.5em;
                    background-color:#FFF;
                    box-shadow:inset 0 0 0 0.5em #FFF;
                    background: -webkit-linear-gradient(135deg, #2983D9, #2983D9 50%, #454545 50%, #454545);
                    background: linear-gradient( -45deg,
                    #2983D9, #2983D9 50%, #454545 50%, #454545
                    );
                    background-blend-mode: multiply;
                    border-top:5px solid #2983D9;
                    border-left:5px solid #2983D9;
                    border-bottom:5px solid #454545;
                    border-right:5px solid #454545;
                    -webkit-animation:roto 1s infinite linear;
                    animation:roto 1s infinite linear;
                }
                @-webkit-keyframes roto {
                    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
                    100%{-webkit-transform:rotateZ(360deg);transform:rotateZ(360deg);}
                }
                @keyframes roto {
                    0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
                    100%{-webkit-transform:rotateZ(360deg);transform:rotateZ(360deg);}
                }
            </style>
            <div class='poptag'>
                <div class='loader'></div>
            </div>
        </ui-view>
        <footer class="pmcc-page-footer">
            &copy; PubMatic 2015
        </footer>
    </div>

    <!-- build:ng dist/angular.min.js -->
    <script>
        (function () {
            // We require this so that one does not need to
            // edit this file on upgrading angular or ui-router
            function writeScript(moduleName, filename) {
                document.write('<script src="' + 'jspm_packages/' +
                    System.map[moduleName].split(':')[0] + '/' +
                    System.map[moduleName].split(':').pop() + '/' +
                    filename +
                    '"><\/script>');
            }
            writeScript('angular', 'angular.min.js');
            writeScript('angular-ui-router', 'angular-ui-router.min.js');
        })();
    </script>
    <!--<script src="angular.min.js"></script>-->
    <!-- endbuild -->
    <script src="https://s3.amazonaws.com/pubmatic-cc/latest/pmcc.min.js"></script>

    <!-- build:js dist/bundle.custom.js -->
        <!-- Place script tags here for scripts that do not export. Only for emergencies. -->
    <!-- endbuild -->

    <!-- build:bundlejs dist/bundle.js -->
    <!--<script src="bundle.js"></script>-->
    <script>
        var __DEV__ = true;
        System.trace = true;
        System.import('bootstrap');
        /*

        // Much better way of doing things, but
        // I was asked to support including custom scripts using
        // script tag. Sigh...

        System.config({
            map: {
                pmcc: 'http://s3.amazonaws.com/pubmatic-cc/latest/pmcc'
            }
        });
        (function () {
            var _import = function (module) {
                return function () {
                    return System.import(module);
                };
            };
            System.import('angular')
                .then(_import('angular-ui-router'))
                .then(_import('pmcc'))
                .then(_import('bootstrap'));
        })();
        */
    </script>
    <!-- endbuild -->
</body>
</html>
